<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_TAREASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tareas">
    <Key>
      <PropertyRef Name="id_tarea" />
    </Key>
    <Property Name="id_tarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fecha_vencimiento" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__tareas__id_usuar__267ABA7A" FromRole="tareas" ToRole="usuarios" />
    <NavigationProperty Name="usuarios1" Relationship="Self.fk_id_usuario" FromRole="tareas" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password_hash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tareas" Relationship="Self.FK__tareas__id_usuar__267ABA7A" FromRole="usuarios" ToRole="tareas" />
    <NavigationProperty Name="tareas1" Relationship="Self.fk_id_usuario" FromRole="usuarios" ToRole="tareas" />
  </EntityType>
  <Association Name="FK__tareas__id_usuar__267ABA7A">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="tareas" Type="Self.tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tareas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_usuario">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="tareas" Type="Self.tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tareas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_TAREASEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tareas" EntityType="Self.tareas" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK__tareas__id_usuar__267ABA7A" Association="Self.FK__tareas__id_usuar__267ABA7A">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="tareas" EntitySet="tareas" />
    </AssociationSet>
    <AssociationSet Name="fk_id_usuario" Association="Self.fk_id_usuario">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="tareas" EntitySet="tareas" />
    </AssociationSet>
  </EntityContainer>
</Schema>